AWS_ACCESS_KEY_ID=AKIAI2JAGR6KUUAQG4IQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=octoforce-images-development
AWS_HOSTNAME=s3.eu-central-1.amazonaws.com
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
GOOGLE_ANALYTICS_SITE_ID=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GOOGLE_OAUTH2_APP_ID=
GOOGLE_OAUTH2_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
TWITTER_APP_ID=KcOAEfdbKXab7GhhvcZhj5YTq
TWITTER_APP_SECRET=N7Hcf9s93nCd1yYNFn9OFqJ8wHyUHEoH90DCe9fpnXjusHxmyp
BITLY_TEST_LOGIN=addictively
BITLY_TEST_API_KEY=R_b0b764f6c9754c0c152f570becb2f1c9
