AWS_ACCESS_KEY_ID=AKIAI2JAGR6KUUAQG4IQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-central-1
AWS_BUCKET_NAME=octoforce-images-development
AWS_HOSTNAME=s3.eu-central-1.amazonaws.com
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
GOOGLE_ANALYTICS_SITE_ID=
FACEBOOK_APP_ID=113746585685166
FACEBOOK_APP_SECRET=7a11975f03ec505d0ccd53bcca6d6dec
GOOGLE_OAUTH2_APP_ID=
GOOGLE_OAUTH2_APP_SECRET=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
TWITTER_APP_ID=KcOAEfdbKXab7GhhvcZhj5YTq
TWITTER_APP_SECRET=N7Hcf9s93nCd1yYNFn9OFqJ8wHyUHEoH90DCe9fpnXjusHxmyp
BITLY_TEST_LOGIN=addictively
BITLY_TEST_API_KEY=R_b0b764f6c9754c0c152f570becb2f1c9
INTERCOM_APP_ID=eo0vmcc5
INTERCOM_API_KEY=c6b42eb51d752c1d07a752157840ff7ff20a0c19
SUPERFEEDR_URL=a8f066c6.ngrok.io
ROLLBAR_ACCESS_TOKEN=504b46c177344b419d44f649ebd32eb4
SHORTEN_HOSTNAME=octoforce-app.dev
SHORTEN_SUBDOMAIN=shorten
GOOGLE_APPS_EMAIL=simon@octoforce.com
GOOGLE_APPS_PASSWORD=&BXl3k8mK$Ws
